#use this line to create softlink of the macros file to the second printer,
#it will make both printers use the same macros, but only editable through the first one.
ln -s ~/printer_1_data/config/macros.cfg ~/printer_2_data/config/macros.cfg
;create soft link to duplicate macros for both printer

#useful command
git clone https://github.com/mainsail-crew/mainsail-config.git
ln -sf ~/mainsail-config/mainsail.cfg ~/printer_1_data/config/mainsail.cfg
ln -sf ~/mainsail-config/mainsail.cfg ~/printer_2_data/config/mainsail.cfg